<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Every Metal Artisans</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Every Metal Artisans</h1>
        <h3>100% handmade in Colorado. We are tired of everything being made out of thin pot metal. We make products that will last.</h3>
        <img src="images/coverphoto.webp" alt="Banner Image" class="banner">
        <img src="images/furniture_metal_mountains_logo.jpg" alt="Logo" class="logo">
    </header>
    <main>
        <section class="coffee-table-section">
            <h2>Coffee Table 1</h2>
            <div class="gallery">
                <img src="images/cube in apartment.jpg" alt="Coffee Table 1 - Image 1">
                <img src="images/cube on campus.jpg" alt="Coffee Table 1 - Image 2">
                <img src="images/cubeinapartment2.jpg" alt="Coffee Table 1 - Image 3">
                <img src="images/cubes in the city-Photoroom.jpg" alt="Coffee Table 1 - Image 4">
            </div>
        </section>
        <section class="coffee-table-section">
            <h2>Coffee Table 2</h2>
            <div class="gallery">
                <img src="images/cube1.jpg" alt="Coffee Table 2 - Image 1">
                <img src="images/cube2.jpg" alt="Coffee Table 2 - Image 2">
                <img src="images/cube3.jpg" alt="Coffee Table 2 - Image 3">
                <img src="images/Screenshot 2024-06-06 094041.png" alt="Coffee Table 2 - Image 4">
            </div>
        </section>
    </main>
</body>
</html>
